{
  "icon": "./assets/img/maple_pie.png",
  "caption": "MaplePie",
  "width": 1280,
  "height": 720,
  "screen_width": 1920,
  "screen_height": 1080,
  "fps": 60,
  "asset_path": "./assets/nx",
  "asset_type": "nx",
  "map": "000010000",
  "loading_display_loop": [
    "./assets/img/loading",
    "loading.repeat.1"
  ]
}
